    /* Mes styles page home */

 // ----------------
 // Color
 // ----------------
 
 // ----------------
 // Typographie
 // ----------------

 @font-face {
     font-family: 'Gotham-Book-Regular';
     src: url("../../font/Gotham-Book-Regular.otf") format("otf");
  }
 
 // ----------------
 // Mixins 
 // ----------------
 
  /* Structure globale */
 
  *{
      list-style-type: none;
      outline: none;
  }
 
  body{
       background:{
           color: #ffffff;
       }
       margin: 1rem 3rem 1.5rem;
  }

  header{
      height: calc(15vh - 2rem);
  }

  footer{
    height: calc(15vh - 1.5rem);
  }

  main{
      max-width: 120rem;
  }
 
  /* Fin strcuture globale */
 
  /* Header */

  h1{
      text-align: center;

      a{
          display: block;
      }
  }
 
  /* Fin header */
 
 /* Main */

 h2{
    font-family: 'Gotham-Book-Regular';
  }

 .bloc-sky--blue{
     background-color: #2182eb;
  }  

  .bloc-dark--blue{
      background-color: #063c76;
  }

  #home{
    height: calc(70vh - 7rem);
    margin: 7rem auto 0;
  }
 
 .main-grid{
     display: grid;
     width: 100%;
     height: 100%;
     grid-template-columns: 6% 2% 20% 2% 5% 31% 7% 20% 7%;
     grid-template-rows: 8% 4% 3% 13% 17% 14% 5% 2% 17% 17%;
     position: relative;

     .bloc-sky--blue, .bloc-blue, .bloc-dark--blue, .bloc-light--orange, .bloc-orange, .bloc-dark--orange{
        position: relative !important;
     }

     .bloc-sky--blue{
        grid-column : 1 / 4;
        grid-row: 3 / 7;
        z-index: 6;
        box-shadow: 0px 0px 20px 5px #000000;
     }

     .bloc-blue{
        background-color: #115db0;
        grid-column: 3 / 6;
        grid-row: 5 / 11;
        z-index: 5;
        box-shadow: 0px 0px 20px 5px #000000;
     }

     .bloc-dark--blue{
        grid-column: 2 / 5;
        grid-row: 1 / 11;
        z-index: 4;
     }

     .bloc-light--orange{
        background-color: #f16c1b;
        grid-column: 8 / 10;
        grid-row: 6 / 10;
        z-index: 3;
        box-shadow: 0px 0px 20px 2px #000000;
     }

     .bloc-orange{
        background-color: #c2510d;
        grid-column: 7 / 9;
        grid-row: 2 / 9;
        z-index: 2;
        box-shadow: 0px 0px 20px 5px #000000;
     }

     .bloc-dark--orange{
        background-color: #913c09;
        grid-column: 1 / 10;
        grid-row: 4 / 8;
        z-index: 1;
        right: 3rem;
        width: calc(100% + 6rem);
     }

     .logo-2d{
        grid-column: 3/6;
        grid-row: 4/8;
        position: relative;
        overflow: hidden;
        z-index: 15;
        width: 40rem;
        right: 8rem;
        height: 45rem;
        bottom: 8rem;

        h2{
            width: inherit;
            height: inherit;

            a{
                width: inherit;
                height: inherit;
                display: block;
            }

            img{
                position: relative;
                top: 12rem;
                left: 10rem;
            }

        }

     }

     .logo-3d{
        grid-column: 8/10;
        grid-row: 4/8;
        position: relative;
        z-index: 15;
        width: 40rem;
        right: 8rem;
        height: 45rem;
        bottom: 8rem;

        h2{
            width: inherit;
            height: inherit;

            a{
                display: block;
                width: inherit;
                height: inherit;
            }

            img{
                position: relative;
                top: 12rem;
                left: 10rem;
            }

        }

     }

 }
 
 /* Fin main */
 
 /* Footer */

 .footer-home{
    max-width: 120rem;
    margin: auto;
    display: grid;
    width: 100%;
    grid-template-columns: 6% 2% 20% 2% 5% 31% 7% 20% 7%;
    grid-template-rows: 60% 40%;
    position: relative;

    .bloc-dark--blue{
        grid-column-start: 2;
        grid-column-end: 5; 
        grid-row-start: 1; 
        grid-row-end: 3; 
        position: relative;
        bottom: 0.5rem;
        z-index: -1;
        height: calc(100% + 2rem);
     }

     .bloc-sky--blue{
        grid-column-start: 5;
        grid-column-end: 11; 
        grid-row-start: 2; 
        grid-row-end: 3; 
        z-index: 4;
        width: calc(100% + 3rem);

        p{
            color: #ffffff;
            font-size: 3rem;
            font-family: 'Gotham-Book-Regular';
            margin: auto;
            position: relative;
            right: 17.5rem;
            display: flex;
            align-items: center;
            height: 100%;
         }

     }
    
 }
 
 /* Fin footer */